{
  "name": "pattern-streams",
  "version": "1.1.0",
  "description": "A collection of patterns for generating streams/sequences based on SuperCollider patterns.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scazan/pattern-streams.git"
  },
  "keywords": [
    "music",
    "patterns",
    "sequence",
    "sequencer"
  ],
  "author": "Scott Cazan",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/scazan/pattern-streams/issues"
  },
  "homepage": "https://github.com/scazan/pattern-streams#readme",
  "dependencies": {
    "@types/node": "^16.6.1",
    "lindenmayer": "^1.5.4",
    "markovn": "^2.1.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
